<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
 IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="AdyashaSatpathy.MasterMindMMPControl"
    Publisher="CN=Dipankar"
    Version="1.0.36.0" />

  <Properties>
    <DisplayName>MasterMindMMPControl</DisplayName>
    <PublisherDisplayName>AdyashaSatpathy</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>

    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

	<Applications>
		<Application
 	 	 Id="FullTrustApp"
         Executable="$targetnametoken$.exe"
		 EntryPoint="Windows.FullTrustApplication">

			<uap:VisualElements
			  DisplayName="MasterMindMMPControl"
			  Description="printerextension_package"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>

			<Extensions>
				<desktop:Extension
				  Category="windows.fullTrustProcess"
				  Executable="FullTrustHost.exe">
					<desktop:FullTrustProcess />
				</desktop:Extension>
			</Extensions>
		</Application>
	</Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
